page {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.bar {
  background: linear-gradient(#36a8ec, #2f93d5);
  width: 100%;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 99;
}

.logo {
  height: 29px;
  width: 29px;
  margin-left: 15px;
  margin-right: 12px;
}

.title {
  color: white;
  font-size: 15px;
  font-weight: bold;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.navBar {
  display: flex;
  align-items: center;
  left: 0;
}

.tab-h {
  height: 40px;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 40px;
  font-size: 15px;
  white-space: nowrap;
  position: fixed;
  background-color: #2f93d5;
  left: 0;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.tab-item {
  margin: 0 14px;
  display: inline-block;
  color: white;
  opacity: 0.8;
  font-weight: bold;
}

.tab-item.active {
  color: white;
  position: relative;
  opacity: 1;
  font-weight: bold;
  font-size: 16px;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 2px;
  width: 12px;
  background: white;
  opacity: 0.8;
  position: absolute;
  left: 9px;
  bottom: 5px;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.scoll-h {
  height: 100%;
}

.topImgBg {
  width: 750rpx;
  height: 422rpx;
  filter: blur(1px);
  opacity: 0.2;
  z-index: 0;
}

.topImg {
  position: absolute;
  z-index: 1;
  width: 702rpx;
  height: 374rpx;
  left: 24rpx;
  top: 24rpx;
  border-radius: 4px;
}

.mask {
  background: linear-gradient(#00000000, #00000086);
  position: absolute;
  z-index: 1;
  left: 24rpx;
  bottom: 24rpx;
  width: 702rpx;
  height: 150rpx;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.topTag {
  position: absolute;
  background-color: rgba(226, 60, 60, 0.7);
  color: white;
  font-size: 24rpx;
  line-height: 40rpx;
  width: 80rpx;
  right: 24rpx;
  text-align: center;
  top: 24rpx;
  z-index: 3;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 12px;
}

.topTitle {
  position: absolute;
  z-index: 3;
  bottom: 88rpx;
  left: 48rpx;
  color: white;
  width: 654rpx;
  font-size: 34rpx;
  line-height: 50rpx;
  text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2);
}

.topInfo {
  position: absolute;
  z-index: 3;
  bottom: 48rpx;
  left: 48rpx;
  width: 654rpx;
  font-size: 24rpx;
  line-height: 34rpx;
  color: white;
  opacity: 0.8;
  display: flex;
  flex-direction: row;
}

.topSource {
  margin-right: 24rpx;
}

.topNews {
  position: relative;
  width: 750rpx;
  height: 422rpx;
  overflow: hidden;
}

.listItem {
  position: relative;
  overflow: hidden;
  height: 188rpx;
}

.newsTitle {
  width: 458rpx;
  height: 90rpx;
  left: 24rpx;
  margin-top: 20rpx;
  font-size: 32rpx;
  line-height: 45rpx;
  opacity: 0.8;
  position: absolute;
  display: -webkit-box;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.newsImg {
  position: absolute;
  right: 24rpx;
  width: 220rpx;
  height: 130rpx;
  margin-top: 24rpx;
}

.line {
  height: 1px;
  background-color: gray;
  width: 702rpx;
  left: 24rpx;
  bottom: 0;
  position: absolute;
  opacity: 0.2;
}

.listInfo {
  position: absolute;
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  line-height: 34rpx;
  bottom: 28rpx;
  left: 24rpx;
  opacity: 0.5;
}

.newsTime {
  margin-left: 24rpx;
}


.navi {
  opacity: 0.5;
}

.listhover {
  background-color: red;
}